* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  width: 100vw;
  height: 8vh;
  background: palegreen;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav > ul {
  list-style-type: none;
  display: flex;
}

nav > ul > li > a {
  text-decoration: none;
  margin: 1rem;
}

.welcome-page {
  height: 92vh;
  width: 100vw;
  background: lightcoral;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.welcome-page > button {
  background: transparent;
  border: 1px solid papayawhip;
  padding: 0.6rem;
  margin-top: 1rem;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
}

.project-content {
  background: plum;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.project-content > h1 {
  position: absolute;
  top: 5%;
}

.project-content > p {
  max-width: 800px;
  margin: 1rem auto;
}

.team-content {
  height: 100vh;
  width: 100vw;
  background: salmon;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.team-content > h1 {
  top: 20%;
  position: absolute;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}

.team-grid > div {
  height: 100px;
  width: 100px;
  border: 1px solid darkgoldenrod;
}

.footer-content {
  height: 8vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: powderblue;
}

.footer-content > ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}

.footer-content > ul > li > a {
  text-decoration: none;
  margin: 1rem;
}
